USE [master]
GO

/****** Object:  Database [Conred]    Script Date: 11/19/2012 07:02:19 ******/
CREATE DATABASE [Conred] ON  PRIMARY 
( NAME = N'Conred', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\DATA\Conred.mdf' , SIZE = 30080KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10240KB )
 LOG ON 
( NAME = N'Conred_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\DATA\Conred_log.ldf' , SIZE = 92864KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [Conred] SET COMPATIBILITY_LEVEL = 90
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Conred].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Conred] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Conred] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Conred] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Conred] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Conred] SET ARITHABORT OFF 
GO

ALTER DATABASE [Conred] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Conred] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [Conred] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Conred] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Conred] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Conred] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Conred] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Conred] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Conred] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Conred] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Conred] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Conred] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Conred] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Conred] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Conred] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Conred] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Conred] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Conred] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Conred] SET  READ_WRITE 
GO

ALTER DATABASE [Conred] SET RECOVERY FULL 
GO

ALTER DATABASE [Conred] SET  MULTI_USER 
GO

ALTER DATABASE [Conred] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Conred] SET DB_CHAINING OFF 
GO


