/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package com.conred.enumerations;

/**
 *
 * @author Elkin Beltrán
 */

public enum jTranServerInitParameters {
    LOCAL_PORT,
    LOCAL_TXT_LOG,
    LOCAL_XML_LOG,
    MIN_THREAD_POOL,
    MAX_THREAD_POOL,
    TOTALTIMEOUT_JTRANSERVER,
    IP_COMCEL_FORMATTER,
    PORT_COMCEL_FORMATTER,
    TOTALTIMEOUT_COMCEL_FORMATTER,
    ISOMUX_NAME_COMCEL_FORMATTER,
    IP_TIGO_FORMATTER,
    PORT_TIGO_FORMATTER,
    TOTALTIMEOUT_TIGO_FORMATTER,
    ISOMUX_NAME_TIGO_FORMATTER,
    IP_MOVILRED_FORMATTER,
    PORT_MOVILRED_FORMATTER,
    TOTALTIMEOUT_MOVILRED_FORMATTER,
    ISOMUX_NAME_MOVILRED_FORMATTER,
    END_FIELD
}
